---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./coredns/ks.yaml
  - ./onepassword-connect/ks.yaml
  - ./external-secrets/ks.yaml
  - ./cilium/ks.yaml
  - ./local-path-provisioner/ks.yaml
  - ./metrics-server/ks.yaml
  - ./reloader/ks.yaml
  - ./node-feature-discovery/ks.yaml
  - ./intel-device-plugin/ks.yaml
  - ./intel-device-plugin-gpu/ks.yaml
