ansible_become_pass: ENC[AES256_GCM,data:eLkvbxHhn1gZ,iv:PsBNSoHWHuDHFctp93vL+6+0ufsOdTD2McTvAuolLLY=,tag:KkoHRcqmQSYvayBS4hGr1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNjVleGc0TktCZ1hOdG05
            V1IvdkMxanN5K2xseGNnWDQvVmV3UnBKcVFnCnF6dWluQTFrVjBXMjJPYlNEbGpL
            aGhWS1A1anJ5T05QY1pWaHM2NTFwdHcKLS0tIE13dTloQ0ZQYUZ2c1VFZnc3bGxa
            bmlmTEF3UGRHWjRvVE5leVpnZXZCMlkKjHusFtIE6167KICzx6NDWgmA1cIfnocC
            ZiIcFEx+EpdromYC/k7ovj2hZQJx0Z+7Tni3g268Iku3VlgNs5TK8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T10:31:23Z"
    mac: ENC[AES256_GCM,data:SuKX1ydsVWzMcZykW3se52dPs112hnu45nyPtXlVFuS5Z9VmD/snnWIsW8S+VZf+r7Rgnu0Y2J2myonNxxujzHMe0TxJxZzwt2aukWzLHtdwZCEG08VYDJdxp1jmIRiX4x+y13c+jaJkfioxRn1cWbv1KqpjEo3MqxrgK5K96VM=,iv:nMGdZb/Oil9qp2WQ2c+25k11YK2SidB4tEuFyPssAMQ=,tag:94I/W6NBXa5/T7HnVgPF3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
