ansible_become_pass: ENC[AES256_GCM,data:JTYvYw8PuK4o,iv:oH527HvADUvaU9gxCo6TSMOrABSLOvjfGUEjK5e0rFQ=,tag:hEhBNbAOroxVHAAJ08DySg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SHRuVEVlMEJ3bm5jUjVK
            M2s0NlJ1Q3N2TGhyUE9kOTY1Y253MkxVa1hNCjgyUkRCOEdqZGFGYzRkQkN5UXhU
            cmo0MmxrK1FEczBvYTR6Y0N1VjRkeW8KLS0tIHduR3k5ODJIU1p2ZVNsZ2xGUlVY
            VThQTVdHRkZUZXBsWlhTVG9BU3BrZlUKtfCqSkmaizVDkIA9DBSZKrQetgxuaM0U
            jBXY4om284CPlFMDVvjXXftqObr2p9xMkQE0e1TrArvhiuOP3mQIMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T10:31:23Z"
    mac: ENC[AES256_GCM,data:dIi5My/YSd9wkHcHgYrBRHuLQwLPLCG9ph4mlzVKDLWF8wGhv7nUMKTEleZka7Grfz1e1i72AibKSbZuCnmcOULtMupSDA1rER8gqsepqmM4ghVp0M+c2d32QzeQAqonMjNwmje1kcoFOAnf/9RkroEomsaReZb2lbliS0HzoJU=,iv:14DhGEe6A1rXtB8oJCEcq5bBDxrm9tiRXN09sqcvopg=,tag:fPNEKWDk8qQ22f6n+9lo9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
