apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:lXGe7Di/HyGuyXsM7+qDdPjG3ypAklp0,iv:dwCommSdIPum4N+4DG93CuUjxLyUWAehoNpynoqtw84=,tag:64hGwCa8pmitiHu+AB/irA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNWE2SlhpakswT0N3RmQw
            Nnp2ZmpUQWFOMzdITHFIak1MRFZRdi80N2pvCmpHcVpWdW9jNVIzOHpnbkdNOVVF
            L215VWVFTko1MTRUaXR5RTg4ZmtGQ1UKLS0tIG1aYy9RNnJKVnpWNE05bDhoRFda
            NXNMT0V3ejg5ZHF5Ukd2Z2p3andOM3cK5a8P8UucNMA0DA6N3fE+/Hkbn1vU8WNI
            CA6MpClRYv+JIYFzygnoXudlhh1wiMdOzJeTA+Z/15JlVMjZH4fuxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T15:05:40Z"
    mac: ENC[AES256_GCM,data:czIbtZ4Y6daEXTVpOxu9rldUkPLPXon7DmefzQAvBFJK8xSfmxUS+hvQDF9/AyRqH7AuslaI0xyzmGXdCGCPoKqGbcsnWrnZVKzV4vQBri33xo1/QaqNGjxfPY2objmER9X9XHgp4iYVAYmGVxjJ3JGAFGMAz71BkLAVwGfugjQ=,iv:WqN1tM5InUr+EvdaIl/VB7ngpCv+O5Hydj5TDIzQm0o=,tag:sKpMuAr8aDbz9E/bdgtqQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
