apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8vnr89admaUo0GBw4+1PekOLk6i55vd4qkZsj84N4knvoWRw,iv:BIIuxeXukPOKLdxYgzPzF4coSw17KiVZTAzbd9CVgRg=,tag:45IrMlfOwNy3cMWbW7ucZg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Volb/BKSrA3NP+YjDhZHmpWkIjHNud9ktO0k5SUsh8RDqX92LpdoJWDxmeqQoNQEmZEW+XbfxNiLp2gFG1/xGz2IIOAYu+MUPZp8DoJvf2tZ3eKVmircLExMPmwNep0XkPvnGHq0lvHhFLK5FC4c77Zb+bey5kM+EgBJpAWQSFszpvDaV0Hvwt0GfcWQc4ifwQqH53wwNvpkWBad7PUAnDbW6RlqWs+6UrO7CE1p,iv:PIad7MZ9QGYsyaTrV4soEO0ctnP+vJJY81BU7vJaGQc=,tag:byzmxaq5Yj+VBAqlkYb53g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaW5HcjU4cDBWOVozWkVG
            a0VtUW11WGYydUhKa1puV1ZRRTNhdHZpRVJFCjlnMVp0Y243S1BOR09ZbkNHa29z
            bzdtSTZqRGdZWnJOOGlpYjg3bXg3d1kKLS0tIDZkWnVOanRHa1hmVkEwZTVoTWk0
            NGdQVFR6eWVZaUJ1NVp4c1VoN3FuMlUK1OOkFOOyoxYVmxVacDfjJoiOeL8wYpNx
            kTmtwLnqaQUJkiHXaZBJdOj3J9aKiJB0tExqyFo1JYkxn2Y5EA/dyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T10:31:57Z"
    mac: ENC[AES256_GCM,data:T6HJdJ3H6Uv12DhPRxmQ8P+PfS8XaAzJtCnONj+DqqoLH5iLzCHL66EEi05c9CeonCv6p6h7HcbHnzUaEMKu9v1dHk7zWXv+o03TtHaXlGcjrRYD3TF/C7Bj0f4RFsf+R8SwgPWdeE7qcff0oiczRY0hapat6dM/3IPd8aNxcVI=,iv:djNETq3ChceTFk/y0VKtwX6UER/Iaj9BZgpn51k7XUg=,tag:g13Lmnjcar1oQRvAcqCFkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
