apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3AnAkPynUmsRlnOs5CL0cSythzgVTzo02VfuR79oRwWnaXbh,iv:vgP7dhstwjdGHt9+jvF3cs8RGq6Upq9Sk6HMaYgZ4fs=,tag:ppVUIurhvPRt9WWuF/IlDg==,type:str]
    credentials.json: ENC[AES256_GCM,data:MGpT3a5xwS12E68qZKOBONS163hwc48Lrr7Sok3sFxL8kkkhZYNB+qrttPnzqLqRbMLQsAhJYw+cSBDvVUHrejLsrI1lSmMirhgpJeCFdJks3RfP5vBK66bKRAXKxJ6c3yYjkZLhHw0q/VbgeiTkVirL3375ICsgnyH6OUtuYJyY7kxSdwHUBvCDA9JRTNbz2w7O3ff3JYll/LdRICB/zovR2tZZrzyftk87WlDtHQ==,iv:A2Rt7GtGooygSQhxLpuK89UI+9wz1yXC1ed82upL9Zc=,tag:7scJY1zJbwOVtqIWSZLUcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM0NwQ1NWNHBRT2hpaHR0
            Z0UyTFBaMzBpcXlGZlRGZUViT0tVRzlSdnljCklOcFVtVUxLckF6V2lQQlQzRGpX
            RXRNdUNqS003cnpNUDUzaEhobEF2clEKLS0tIFBnRmk1KytEekpJOUtSSGZkUUdy
            M2hBSWsrYmIzWE1uSEpqMkZCNG40V2MKc8EIywNx0vPdcZ+D4QcwMjh9yyfvGRCU
            VoVimv+YWgmOqWIKlHgWCHYWaVL0fPXX3omy8MW69bHxDYMDpuJegw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T10:58:15Z"
    mac: ENC[AES256_GCM,data:YsmVptj6j/gDSrKgL1TN6eFSpb3z+YN3oT/olS3jhpjzg5XXGvvZVdYzu0WZWrwDvA2FeSKUA/rXw1cKSM79r9Io3yADYjG10gKpQHamf2F7GS7Vn5MSOGUUvj9QRfgWMxRPj8jE1rNEuyh8VrL0vQsfBgsf7fVfaKyCRH4/Ct0=,iv:cXn2/30JXRwgE5DBwZUIchO3HufdHPpAbqk7EYc72pE=,tag:UQ3By0Vjd0h3NOGYn6aRag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
